<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home"/>
    <item
        android:id="@+id/nav_graph"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Graph"/>
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Economy"/>
</menu>