<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navprofil"
        android:title="Profil"
        android:icon="@mipmap/ic_launcher">
    </item>
    <item
        android:id="@+id/navlista"
        android:title="Lista"
        android:icon="@mipmap/ic_launcher">
    </item>
    <item
        android:id="@+id/navnesto"
        android:title="Nesto"
        android:icon="@mipmap/ic_launcher">
    </item>
</menu>