<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:src="@drawable/pozadina"
        android:id="@+id/im1"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/eLogEmail"
            android:layout_width="275dp"
            android:layout_height="52dp"
            android:layout_margin="13dp"
            android:textColorHint="@color/crnoPolje"
            android:background="@drawable/belo"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:hint="Unesite svoju email adresu..."
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/eLogPassword"
            android:layout_width="275dp"
            android:layout_height="52dp"
            android:layout_margin="13dp"
            android:textColorHint="@color/crnoPolje"
            android:background="@drawable/belo"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:hint="Unesite svoju sifru..."
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="275dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="225dp"
            android:text="Uloguj se"
            android:textAllCaps="false"
            android:textColor="@color/belo"
            android:background="@drawable/crno"
            android:fontFamily="sans-serif"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Nemate nalog? Registrujte se"
            android:textColor="@color/crnoPolje" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>