<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/slikaProfil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/profil" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tpBroj"
                        android:fontFamily="@font/modernsans"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/zuto"
                        android:gravity="center"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tpProsek"
                        android:fontFamily="@font/modernsans"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="20sp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="22dp"
                        android:layout_weight="1"
                        android:background="@drawable/zuto"
                        android:gravity="center"
                        android:text="TextView" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_height="9dp">

                <TextView
                    android:id="@+id/tpIme"
                    android:fontFamily="@font/modernsans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/zuto"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tpEmail"
                    android:fontFamily="@font/modernsans"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/zuto"
                    android:text="TextView" />

                <Button
                    android:id="@+id/nalog"
                    android:fontFamily="@font/modernsans"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:textColor="@color/beloPolje"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:background="@drawable/crno"
                    android:text="Podesavanje naloga" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewProfile"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dodajKnjiguFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>