<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerKnjige"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterButton" />

    <EditText
        android:id="@+id/izdavacFilterText"
        android:layout_width="125dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/izdavacCheckBox"
        app:layout_constraintTop_toTopOf="@+id/izdavacCheckBox" />

    <EditText
        android:id="@+id/cenaFilterText"
        android:layout_width="125dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/cenaCheckBox"
        app:layout_constraintTop_toTopOf="@+id/cenaCheckBox" />

    <EditText
        android:id="@+id/predmetFilterText"
        android:layout_width="125dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        app:layout_constraintStart_toEndOf="@+id/predmetCheckBox"
        app:layout_constraintTop_toTopOf="@+id/predmetCheckBox" />

    <CheckBox
        android:id="@+id/cenaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="cena do"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/predmetCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="predmet"
        app:layout_constraintStart_toStartOf="@+id/cenaCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/cenaCheckBox" />

    <CheckBox
        android:id="@+id/izdavacCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="izdavac"
        app:layout_constraintStart_toStartOf="@+id/predmetCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/predmetCheckBox" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:text="filtriraj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>