<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/knjige_i"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@drawable/card3"
    android:layout_gravity="center_horizontal">

    <TextView
        android:fontFamily="@font/modernsans"
        android:id="@+id/spacer1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tNaziv"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:fontFamily="@font/modernsans"
        android:id="@+id/tNaziv"
        android:layout_width="390dp"
        android:layout_height="58dp"
        android:layout_marginTop="9dp"

        android:gravity="center"
        android:text="TextView"
        android:textAllCaps="false"
        android:textColor="@color/beloPolje"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tPredmet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer1" />

    <ImageView
        android:fontFamily="@font/modernsans"
        android:id="@+id/iSlika"
        android:layout_width="122dp"
        android:layout_height="170dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tNaziv" />

    <TextView
        android:fontFamily="@font/modernsans"
        android:id="@+id/tPredmet"
        android:layout_width="245dp"
        android:layout_height="58dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"

        android:paddingLeft="8dp"
        android:text="TextView"
        android:textAllCaps="false"
        android:textColor="@color/crnoPolje"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/tIzdavac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tNaziv" />

    <TextView
        android:fontFamily="@font/modernsans"
        android:id="@+id/tIzdavac"
        android:layout_width="245dp"
        android:layout_height="58dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"

        android:paddingLeft="8dp"
        android:text="TextView"
        android:textAllCaps="false"
        android:textColor="@color/crnoPolje"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/tCena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tPredmet" />

    <TextView
        android:fontFamily="@font/modernsans"
        android:id="@+id/tCena"
        android:layout_width="245dp"
        android:layout_height="58dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"

        android:paddingLeft="8dp"
        android:text="TextView"
        android:textAllCaps="false"
        android:textColor="@color/crnoPolje"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/spacer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tIzdavac" />

    <TextView
        android:fontFamily="@font/modernsans"
        android:id="@+id/spacer2"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tCena"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>