<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zutoporuke"
    android:gravity="bottom">

    <EditText
        android:id="@+id/messageArea"
        android:layout_width="match_parent"
        android:fontFamily="@font/modernsans"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/crnoPolje"
        android:hint="Napisite poruku..."
        android:maxHeight="80dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/colorTextBlackDivider" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="6"
        android:padding="4dp"
        android:background="@drawable/sendicon"
        android:id="@+id/sendButton"/>

</LinearLayout>